<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>NOMBRES</title>
   
</head>
  <body>
    
    <script>
    	var nom=["LOLA", "LUNA", "FERNANDO", "ALBERTO", "VANE", "MARTIN", "MARY", "BENJAMIN", "LUCERO", "PATRICIO"];
    	var ape1=["JIMENEZ", "GUITIERREZ", "LOPEZ", "MARIN", "QUIROZ", "CASTRO", "CUEVAS", "POSADAS", "BARBOSA", "TELLEZ"];
    	var ape2=["BUEN DIA", "CRUZ", "ALVAREZ", "VELASCO", "OLVERA", "ROJAS", "HERNANDEZ", "MORALES","GOMEZ","PEREZ","MALDONADO"];

    	for(var i=0; i<=999; i++)
    	{
    		num1=Math.round(Math.random()*9);//se le asigna Math.roun para que los cuente como numeros, Math.random nos sirve para tomar numeros al azar.

    		num2=Math.round(Math.random()*9);
    		num3=Math.round(Math.random()*9);
    		document.write(i + " " +nom[num1]+ "" +ape1[num2]+ "" +ape2[num3], "</br>")
    	}
    </script>
  </body>
</html>